# Spring-stu

./: pom.xml
NOTES/: 000-init.md  001-IOC理论推导.md  001-IoC理论推导.md  002-HelloSpring！.md  002.5 -Spring的上下文对象.md  003-IOC创建对象的方式.md  003-IoC创建对象【构造器注入】.md  004-Spring配置.md  005-依赖注入DI；命名空间.md  005-各种类型的依赖注入DI；命名空间.md  006-Bean的作用域&单例模式.md  006-Bean的作用域.md  007-Bean的自动装配.md  008-Annotation实现AutoWare.md  009-使用注解开发.md  010-使用JavaConfig实现配置.md  011-静态代理.md  012-动态代理.md  013-AOP.md  014-使用Spring实现AOP.md  015-整合MyBatis.md  016-事务复习.md  017-JDBCTemplate.md  Spring.xmind  spring.docx
NOTES上课的/: 000-高内聚低耦合.md
Spring-01-hello/: pom.xml
Spring-01-hello/src/main/java/com/acn/: A.java  Hello.java
Spring-01-hello/src/main/resources/: beans.xml
Spring-01-hello/src/test/java/: MyTest.java
Spring-02-di/: pom.xml
Spring-02-di/src/main/java/com/acn/: Address.java  Student.java
Spring-02-di/src/main/resources/: applicationContext.xml
Spring-02-di/src/test/java/: MyTest.java
Spring-03-AutoWired/: pom.xml
Spring-03-AutoWired/src/main/java/com/acn/: Cat.java  Dog.java  Person.java
Spring-03-AutoWired/src/main/java/com/acn/annotation/: Cat.java  Dog.java  Person.java
Spring-03-AutoWired/src/main/resources/: beans-annotation.xml  beans.xml
Spring-03-AutoWired/src/test/java/: MyTest.java
Spring-04-anno/: pom.xml
Spring-04-anno/src/main/java/com/acn/bean/: User.java
Spring-04-anno/src/main/java/com/acn/controller/: UserController.java
Spring-04-anno/src/main/java/com/acn/dao/: UserDao.java
Spring-04-anno/src/main/java/com/acn/service/: UserService.java
Spring-04-anno/src/main/resources/: beans.xml
Spring-04-anno/src/test/java/: MyTest.java
Spring-06-ProxyModel/: pom.xml
Spring-06-ProxyModel/src/main/java/com/acn/staticProxy/: Client.java  Host.java  Proxy.java  Rent.java
Spring-06-ProxyModel/src/main/java/com/acn/staticProxy/dynamicProxy/: Client.java  ProxyInvocationHandler.java
Spring-06-ProxyModel/src/main/java/com/acn/staticProxy/user/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
Spring-07-aop/: pom.xml
Spring-07-aop/src/main/java/com/acn/anno/: AnnotationPointCut.java
Spring-07-aop/src/main/java/com/acn/diy/: DiyPointCut.java
Spring-07-aop/src/main/java/com/acn/log/: AfterLog.java  Log.java
Spring-07-aop/src/main/java/com/acn/service/: UserService.java  UserServiceImpl.java
Spring-07-aop/src/main/resources/: bean-anno-config.xml  bean-config.xml  bean-diy-config.xml  bean.xml
Spring-07-aop/src/test/java/: MyTest.java
Spring-08-Mybatis/: pom.xml
Spring-08-Mybatis/src/main/java/com/acn/bean/: Student.java
Spring-08-Mybatis/src/main/java/com/acn/mapper/: StudentMapper.java  StudentMapperImpl.java  StudentMapperImpl2.java
Spring-08-Mybatis/src/main/resources/: applicationContext.xml  logback.xml
Spring-08-Mybatis/src/main/resources/db/: jdbc.properties  mybatis-config.xml  spring-dao.xml
Spring-08-Mybatis/src/main/resources/db/mapper/: StudentMapper.xml
Spring-08-Mybatis/src/test/java/: MyTest.java
Spring-appConfig/: pom.xml
Spring-appConfig/src/main/java/com/acn/bean/: User.java
Spring-appConfig/src/main/java/com/acn/config/: acnConfig.java  scnConfig2.java
Spring-appConfig/src/test/java/: MyTest.java
SpringMVC-07-JDBCTemplate/: pom.xml
SpringMVC-07-JDBCTemplate/src/main/java/: User.java
SpringMVC-07-JDBCTemplate/src/main/resources/: application.properties  applicationContext.xml
SpringMVC-07-JDBCTemplate/src/test/java/: MyTest.java
src/main/java/com/acn/: Main.java
总结/: bean.md  xml总结标签.md  注解-AOP.md  注解.md  注解自定义配置类.md
